variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      groups:
        - wheel
      password_hash: $y$j9T$JWDr6KjrNGued.Aywiyci0$qHP.4P/AH77vf/k5XDkbRq0nrXbJ1IBO1Nk6y7m5iP/
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICot9MBqD3dhecA7kY9vkQRuLsO3ns7+BnfafmYQxL6I dfagg@dellblue
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIqSBS1390i4ToE7j2/1LmAsAgFhoSGBYfkOnh1F67pu dfagg@thinkypad 
storage:
  files:
    - path: /opt/install_secureblue.sh
      contents:
        source: https://raw.githubusercontent.com/secureblue/secureblue/refs/heads/live/files/system/usr/share/secureblue/install_secureblue.sh
        verification:
          hash: sha256-e9bef78f28df075b2ec5ac4e47305b9d17d054a8ff00927ff855e1b7c947137a
      mode: 0755
    - path: /opt/run_install_secureblue.sh
      contents:
        inline: |
          sudo systemctl disable --now zincati.service 2>/dev/null
          sudo systemctl stop rpm-ostreed-automatic.timer rpm-ostreed-automatic.service 2>/dev/null
          if [ ! -f /opt/install_secureblue.sh ]; then
            echo "Error: install_secureblue.sh was not downloaded."
          else
            sudo /opt/install_secureblue.sh
            if [ $? != 0 ]; then
              echo "Error: Secureblue installer failed."
            else
              sed -i '/\/opt\/run_install_secureblue.sh/d' /var/home/core/.bash_profile
              sudo rm -f /opt/*install_secureblue.sh
              echo "Automatically rebooting in 5 seconds..."
              sleep 5
              sudo systemctl reboot
            fi
          fi
      mode: 0755
    - path: /var/home/core/.bash_profile
      overwrite: false
      append:
      - inline: |
          /opt/run_install_secureblue.sh
